<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkc-C9-l9k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewCon-->
        <scene sceneID="VCu-gI-E85">
            <objects>
                <viewController title="MapViewCon" id="iX3-kO-ecp" customClass="MapViewCon" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naz-1X-Do8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gji-JT-KSn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NY4-sr-org"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gji-JT-KSn" firstAttribute="leading" secondItem="NY4-sr-org" secondAttribute="leading" id="DSS-Tc-x8t"/>
                            <constraint firstItem="NY4-sr-org" firstAttribute="trailing" secondItem="gji-JT-KSn" secondAttribute="trailing" id="nLo-MJ-E8p"/>
                            <constraint firstItem="gji-JT-KSn" firstAttribute="top" secondItem="naz-1X-Do8" secondAttribute="top" id="t8G-0x-HMd"/>
                            <constraint firstItem="NY4-sr-org" firstAttribute="bottom" secondItem="gji-JT-KSn" secondAttribute="bottom" id="xKV-Cn-zmz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="kVA-u6-yN7"/>
                    <connections>
                        <outlet property="mapView" destination="gji-JT-KSn" id="zRd-Ce-eeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4R-dr-Zqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="48.591549295774648"/>
        </scene>
        <!--ItemViewCon-->
        <scene sceneID="ZeW-WJ-2b6">
            <objects>
                <viewController title="ItemViewCon" id="1V6-ai-25H" customClass="CountViewCon" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lK0-rv-dwi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-Gn-yd8">
                                <rect key="frame" x="139" y="702" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Increment">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small" renderingMode="template"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonPressed:" destination="1V6-ai-25H" eventType="touchUpInside" id="tWK-7Q-NOl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-T9-wMU" customClass="LogTableView" customModule="Spotter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="Qbw-8S-K0R">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbw-8S-K0R" id="qFg-pt-751">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptI-6c-6zQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmo-T9-wMU" firstAttribute="trailing" secondItem="ptI-6c-6zQ" secondAttribute="trailing" id="4gS-AN-lo8"/>
                            <constraint firstItem="cmo-T9-wMU" firstAttribute="leading" secondItem="ptI-6c-6zQ" secondAttribute="leading" id="4xZ-Md-376"/>
                            <constraint firstItem="YpD-Gn-yd8" firstAttribute="centerX" secondItem="ptI-6c-6zQ" secondAttribute="centerX" id="9bj-MM-w0s"/>
                            <constraint firstItem="ptI-6c-6zQ" firstAttribute="bottom" secondItem="YpD-Gn-yd8" secondAttribute="bottom" constant="32" id="mSV-uq-WEm"/>
                            <constraint firstItem="YpD-Gn-yd8" firstAttribute="top" secondItem="cmo-T9-wMU" secondAttribute="bottom" constant="200" id="sYI-1s-r7z"/>
                            <constraint firstItem="cmo-T9-wMU" firstAttribute="top" secondItem="ptI-6c-6zQ" secondAttribute="top" id="twf-Ge-bId"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count" image="plus" catalog="system" id="PXH-9G-bJu"/>
                    <connections>
                        <outlet property="addButton" destination="YpD-Gn-yd8" id="eP7-YN-LFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKm-c5-Ai5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="-598.59154929577471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mhX-Ge-PFv">
            <objects>
                <tabBarController id="Vkc-C9-l9k" customClass="ViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0u-YO-zBQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1V6-ai-25H" kind="relationship" relationship="viewControllers" id="5lh-gw-ETe"/>
                        <segue destination="iX3-kO-ecp" kind="relationship" relationship="viewControllers" id="dB2-s7-QZP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5a-hi-8tO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
